<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home1"
        android:iconTint="@color/white"
        android:title="Home"
        />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_svgrepo_com"
        android:iconTint="@color/white"
        android:title="Profile"
        />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting_5_svgrepo_com"
        android:title="Setting"
        />


</menu>