<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Konten utama -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:padding="24dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/headingitalic"
            android:text="MENU APLIKASI"
            android:gravity="center" />


        <!-- Tombol To Do List -->
        <Button
            android:id="@+id/buttonToDoList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginTop="32dp"
            android:text="To Do List"
            android:textAllCaps="false"
            android:backgroundTint="#847468"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:minHeight="48dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:elevation="4dp" />

        <Button
            android:id="@+id/buttonShopping"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Shopping Item"
            android:textAllCaps="false"
            android:backgroundTint="#847468"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:minHeight="48dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:elevation="4dp"
            />





        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
